<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimension' datatype='string' name='[Attrition Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Label&quot;'>
        <calculation class='tableau' formula='&quot;Education Label&quot;' />
        <members>
          <member value='&quot;Department&quot;' />
          <member value='&quot;Job Role&quot;' />
          <member value='&quot;Education Label&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Age Group&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Select Dimension (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attrition Rate \%&quot;'>
        <calculation class='tableau' formula='&quot;Attrition Rate %&quot;' />
        <members>
          <member value='&quot;Attrition Count&quot;' />
          <member value='&quot;Active Employees&quot;' />
          <member value='&quot;Attrition Rate \%&quot;' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' name='[Stock Option Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='hr_analytics_cleaned_master (hr_analytics)' inline='true' name='federated.17z4ef315er09i13ga2ur0uu32tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1dbta19006ertw1el44a301qqwdp'>
            <connection class='mysql' dbname='hr_analytics' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1dbta19006ertw1el44a301qqwdp' name='hr_analytics_cleaned_master' table='[hr_analytics_cleaned_master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Label]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction_Label]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction_Label]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance_Label]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating_Label]</local-name>
            <parent-name>[hr_analytics_cleaned_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count (copy)' datatype='integer' name='[Attrition Count (copy)_0710578536038402]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_0250707587121152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_0250707587465218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID]) - [Calculation_0250707587321857]' />
      </column>
      <column caption='Attrition Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0250707587629059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0250707587321857] / [Calculation_0250707587121152]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_0250707588415493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_0710578533027840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Attrition Count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;&#13;&#10;WHEN &quot;Job Role&quot; THEN [JobRole]&#13;&#10;&#13;&#10;WHEN &quot;Education Label&quot; THEN [Education_Label]&#13;&#10;&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;&#13;&#10;WHEN &quot;Age Group&quot; THEN [Calculation_0250707588259844]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_0710578545807363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Dimension (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Count&quot; THEN [Calculation_0250707587321857]&#13;&#10;&#13;&#10;WHEN &quot;Active Employees&quot; THEN [Calculation_0250707587465218]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Rate %&quot; THEN [Calculation_0250707587629059]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Label' datatype='string' name='[Education_Label]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='EnvironmentSatisfaction Label' datatype='string' name='[EnvironmentSatisfaction_Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='JobSatisfaction Label' datatype='string' name='[JobSatisfaction_Label]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='PerformanceRating Label' datatype='string' name='[PerformanceRating_Label]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='real' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='WorkLifeBalance Label' datatype='string' name='[WorkLifeBalance_Label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='hr_analytics_cleaned_master' datatype='table' name='[__tableau_internal_object_id__].[hr_analytics_cleaned_master_F06CC31BC96142578AF50AEAF8BF4A57]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0250707588415493]' derivation='None' name='[none:Calculation_0250707588415493:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0710578533027840]' derivation='None' name='[none:Calculation_0710578533027840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0710578545807363]' derivation='User' name='[usr:Calculation_0710578545807363:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Selected Dimension)' hidden='true' name='[Action (Selected Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0710578533027840]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Attrition Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Label&quot;'>
          <calculation class='tableau' formula='&quot;Education Label&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Select Dimension (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attrition Rate \%&quot;'>
          <calculation class='tableau' formula='&quot;Attrition Rate %&quot;' />
        </column>
        <column caption='TOP N' datatype='integer' name='[Stock Option Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17z4ef315er09i13ga2ur0uu32tk'>
      <datasources>
        <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
      </datasources>
      <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
        <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]'>
        <groupfilter function='member' level='[none:Calculation_0250707588259844:nk]' member='&quot;30-39&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]'>
        <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65684E99D4E541BB97FAA6E6F660DC77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Attrition Dashboard' type='sheet' worksheet='Attrition Rate %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_81F80DAA1E324DC99AB8A5C0E8594E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis Dashboard' type='sheet' worksheet='Dynamic Attrition Pie' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dynamic Attrition Pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_0250707587465218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID]) - [Calculation_0250707587321857]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587465218]' derivation='User' name='[usr:Calculation_0250707587465218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587465218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0250707587121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Attrition Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0250707587629059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0250707587321857] / [Calculation_0250707587121152]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587629059]' derivation='User' name='[usr:Calculation_0250707587629059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587629059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]</rows>
        <cols>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]</rows>
        <cols>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_0250707588415493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707588415493]' derivation='None' name='[none:Calculation_0250707588415493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588415493:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588415493:nk]' />
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]</rows>
        <cols>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588415493:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:JobRole:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:JobRole:nk]' />
              <wedge-size column='[federated.17z4ef315er09i13ga2ur0uu32tk].[sum:Age:qk]' />
              <size column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:JobRole:nk]</field>
                  <field>[federated.17z4ef315er09i13ga2ur0uu32tk].[sum:Age:qk]</field>
                  <field>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Executive&quot;</value>
                <value>35550</value>
                <value>162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:YearsAtCompany:ok]' />
              <size column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:YearsAtCompany:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Attrition Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Attrition Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Label&quot;'>
              <calculation class='tableau' formula='&quot;Education Label&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Select Dimension (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attrition Rate \%&quot;'>
              <calculation class='tableau' formula='&quot;Attrition Rate %&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0250707587121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_0250707587465218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID]) - [Calculation_0250707587321857]' />
            </column>
            <column caption='Attrition Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0250707587629059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0250707587321857] / [Calculation_0250707587121152]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_0710578533027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Attrition Count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;&#13;&#10;WHEN &quot;Job Role&quot; THEN [JobRole]&#13;&#10;&#13;&#10;WHEN &quot;Education Label&quot; THEN [Education_Label]&#13;&#10;&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;&#13;&#10;WHEN &quot;Age Group&quot; THEN [Calculation_0250707588259844]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_0710578545807363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Count&quot; THEN [Calculation_0250707587321857]&#13;&#10;&#13;&#10;WHEN &quot;Active Employees&quot; THEN [Calculation_0250707587465218]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Rate %&quot; THEN [Calculation_0250707587629059]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Label' datatype='string' name='[Education_Label]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0710578533027840]' derivation='None' name='[none:Calculation_0710578533027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587321857]' derivation='User' name='[usr:Calculation_0250707587321857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0710578545807363]' derivation='User' name='[usr:Calculation_0710578545807363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[Action (Selected Dimension)]'>
            <groupfilter function='member' level='[Calculation_0710578533027840]' member='&quot;Bachelor&quot;' user:ui-action-filter='[Action2_81F80DAA1E324DC99AB8A5C0E8594E69]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0710578533027840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[Action (Selected Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]' />
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587321857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0710578545807363:qk]</rows>
        <cols>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Attrition Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Attrition Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Label&quot;'>
              <calculation class='tableau' formula='&quot;Education Label&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Select Dimension (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attrition Rate \%&quot;'>
              <calculation class='tableau' formula='&quot;Attrition Rate %&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0250707587121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0250707587321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_0250707587465218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID]) - [Calculation_0250707587321857]' />
            </column>
            <column caption='Attrition Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0250707587629059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0250707587321857] / [Calculation_0250707587121152]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_0710578533027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Attrition Count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;&#13;&#10;WHEN &quot;Job Role&quot; THEN [JobRole]&#13;&#10;&#13;&#10;WHEN &quot;Education Label&quot; THEN [Education_Label]&#13;&#10;&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;&#13;&#10;WHEN &quot;Age Group&quot; THEN [Calculation_0250707588259844]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_0710578545807363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Dimension (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Count&quot; THEN [Calculation_0250707587321857]&#13;&#10;&#13;&#10;WHEN &quot;Active Employees&quot; THEN [Calculation_0250707587465218]&#13;&#10;&#13;&#10;WHEN &quot;Attrition Rate %&quot; THEN [Calculation_0250707587629059]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Label' datatype='string' name='[Education_Label]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0710578533027840]' derivation='None' name='[none:Calculation_0710578533027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0710578545807363]' derivation='User' name='[usr:Calculation_0710578545807363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0710578533027840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]' />
              <wedge-size column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0710578545807363:qk]' />
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0710578545807363:qk]' />
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0710578533027840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
          </datasources>
          <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0250707587121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0250707587121152]' derivation='User' name='[usr:Calculation_0250707587121152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]</column>
            <column>[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587121152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Attrition Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Label&quot;'>
          <calculation class='tableau' formula='&quot;Education Label&quot;' />
          <members>
            <member value='&quot;Department&quot;' />
            <member value='&quot;Job Role&quot;' />
            <member value='&quot;Education Label&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Age Group&quot;' />
          </members>
        </column>
        <column caption='Select Measure' datatype='string' name='[Select Dimension (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attrition Rate \%&quot;'>
          <calculation class='tableau' formula='&quot;Attrition Rate %&quot;' />
          <members>
            <member value='&quot;Attrition Count&quot;' />
            <member value='&quot;Active Employees&quot;' />
            <member value='&quot;Attrition Rate \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='128' h='13039' id='7' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
              </zone>
              <zone h='85427' id='6' type-v2='layout-basic' w='99166' x='417' y='13806'>
                <zone h='85427' id='8' name='Dynamic Attrition Analysis' w='49552' x='417' y='13806'>
                </zone>
                <zone h='85427' id='17' name='Dynamic Attrition Pie' w='49614' x='49969' y='13806'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='13278' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17984' x='80084' y='1058'>
          <zone fixed-size='50' h='5561' id='15' is-fixed='true' mode='compact' param='[Parameters].[Select Dimension (copy)]' type-v2='paramctrl' w='17984' x='80084' y='1058'>
          </zone>
          <zone h='5561' id='16' mode='compact' param='[Parameters].[Attrition Count Parameter]' type-v2='paramctrl' w='17984' x='80084' y='6619'>
          </zone>
        </zone>
        <zone h='5640' id='18' type-v2='dashboard-object' w='7586' x='70801' y='5288'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2C138E8-E804-4290-B27A-AE86444D563C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠 Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR Analytics Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hr_analytics_cleaned_master (hr_analytics)' name='federated.17z4ef315er09i13ga2ur0uu32tk' />
      </datasources>
      <datasource-dependencies datasource='federated.17z4ef315er09i13ga2ur0uu32tk'>
        <column caption='Age Group' datatype='string' name='[Calculation_0250707588259844]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0250707588259844]' derivation='None' name='[none:Calculation_0250707588259844:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='28' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='137' h='13902' id='29' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='84564' id='26' param='vert' type-v2='layout-flow' w='99166' x='417' y='14669'>
              <zone h='84564' id='24' type-v2='layout-basic' w='99166' x='417' y='14669'>
                <zone forceUpdate='true' h='84564' id='30' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='99166' x='417' y='14669'>
                  <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F02A9EA85A8849E7923EF90C3AC3B800'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12926' id='3' name='Total Employee' w='12643' x='42565' y='3173' />
        <zone h='13161' id='5' name='Attrition Count' w='12643' x='57194' y='3055' />
        <zone h='12808' id='6' name='Active Employees' w='13546' x='71222' y='2820' />
        <zone h='13161' id='7' name='Attrition Rate %' w='13004' x='27694' y='3173' />
        <zone h='33843' id='12' name='Attrition by Department' w='40217' x='3010' y='21152' />
        <zone h='34313' id='16' name='Attrition by Job Role' w='36725' x='48284' y='21034' />
        <zone h='37250' id='17' name='Attrition by Age Group' w='19386' x='3191' y='58519' />
        <zone h='36780' id='18' name='Attrition by Gender' w='17158' x='24262' y='58989' />
        <zone h='36663' id='21' name='Attrition by Income Group' w='18904' x='42806' y='58989' />
        <zone h='36663' id='22' name='Attrition by Years at Company' w='35280' x='63034' y='58989' />
        <zone h='8931' id='31' mode='dropdown' name='Attrition by Department' param='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Department:nk]' type-v2='filter' values='database' w='10235' x='87839' y='28790' />
        <zone h='8578' id='32' mode='dropdown' name='Attrition by Gender' param='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Gender:nk]' type-v2='filter' values='database' w='10295' x='87839' y='19036' />
        <zone h='8343' id='33' mode='dropdown' name='Attrition by Age Group' param='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:Calculation_0250707588259844:nk]' type-v2='filter' values='database' w='10415' x='87778' y='38778' />
        <zone h='8108' id='34' mode='dropdown' name='Attrition by Job Role' param='[federated.17z4ef315er09i13ga2ur0uu32tk].[none:JobRole:nk]' type-v2='filter' values='database' w='10295' x='87839' y='48061' />
        <zone h='5288' id='35' type-v2='dashboard-object' w='6743' x='89163' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2C138E8-E804-4290-B27A-AE86444D563C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠 Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4348' id='36' type-v2='dashboard-object' w='6863' x='89103' y='9048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{642231C9-0F55-4A6E-8910-2ADF54608F6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Emp Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOME </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99036' x='482' y='940'>
            <zone fixed-size='196' h='23972' id='10' is-fixed='true' type-v2='title' w='99036' x='482' y='940'>
            </zone>
            <zone h='74148' id='5' param='vert' type-v2='layout-flow' w='99036' x='482' y='24912'>
              <zone h='74148' id='6' type-v2='layout-basic' w='99036' x='482' y='24912'>
                <zone h='74148' id='9' type-v2='layout-basic' w='99036' x='482' y='24912' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6580' id='11' type-v2='dashboard-object' w='27875' x='36845' y='38073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62BEF4BC-2631-41A3-BF43-6FB39BFCBC78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6816' id='12' type-v2='dashboard-object' w='27453' x='37086' y='49706'>
          <button action='tabdoc:goto-sheet window-id=&quot;{642231C9-0F55-4A6E-8910-2ADF54608F6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Analysis </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2820' id='13' type-v2='dashboard-object' w='1448' x='0' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A2C138E8-E804-4290-B27A-AE86444D563C}&quot; zone-id=&quot;13&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='1' param='vert' removable='false' type-v2='layout-flow' w='97712' x='1144' y='951'>
            <zone h='4994' id='3' type-v2='title' w='97712' x='1144' y='951' />
            <zone h='12010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97712' x='1144' y='5945' />
            <zone h='81094' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97712' x='1144' y='17955'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='Home' id='1' />
                  <story-point caption='HR Analytics ' captured-sheet='HR Attrition Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Attrition Rate %'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.17z4ef315er09i13ga2ur0uu32tk].[usr:Calculation_0250707587629059:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.15177797051170858</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Employee Analysis' captured-sheet='Employee Analysis Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3760' id='6' story-point-id='1' type-v2='text' w='11680' x='85250' y='93655'>
          <formatted-text>
            <run>By ~ Astha Gupta</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='HR Attrition Dashboard' />
        <referenced-view instances='1' viewId='Project Story' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
